# AdobeConnectSdkCore

./: AdobeConnectSdkCore.csproj  AdobeConnectSdkCore.sln  AdobeConnectXmlAPI.cs  README.md
Common/: Helpers.cs  HttpCommunicationProvider.cs  HttpUtilsInternal.cs  SdkSettings.cs  XmlFragmentWriter.cs  XmlSerializerHelpersGeneric.cs
Extensions/: ContentManagement.cs  MeetingManagement.cs  PrincipalManagement.cs  Reporting.cs
Interfaces/: ICommunicationProvider.cs  ISdkSettings.cs
Model/: EventInfo.cs  MeetingDetail.cs  MeetingItem.cs  MeetingUpdateItem.cs  Permissions.cs  PrincipalDetail.cs  QuotaInfo.cs  Sco.cs  ScoShortcut.cs  StatusInfo.cs  TransactionInfo.cs  UserInfo.cs  XmlDateTimeBase.cs
Octopus.System.Xml.ReaderWriter/: Base64Encoder.cs  Bits.cs  Octopus.System.Xml.ReaderWriter.csproj  XmlConvert.cs
Octopus.System.Xml.ReaderWriter/Core/: IDtdInfo.cs  IDtdParser.cs  IDtdParserAdapter.cs  IncrementalReadDecoders.cs  XmlReaderExtensions.cs  XmlTextReaderImplExtensions.cs  XmlTextReaderImplHelpers.cs
Properties/: AssemblyInfo.cs
