<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS3021</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Octopus.System.Xml.ReaderWriter</AssemblyName>
    <PackageId>Octopus.System.Xml.ReaderWriter</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.0.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.0.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>

</Project>
